# Sybrin.SDK.Samples

./: README.md
android/biometrics/: settings.gradle
android/biometrics/app/: build.gradle
android/biometrics/app/src/androidTest/java/com/sybrin/biometricsexample/: ExampleInstrumentedTest.java
android/biometrics/app/src/main/: AndroidManifest.xml
android/biometrics/app/src/main/java/com/sybrin/biometricsexample/: FacialComparisonActivity.java  FacialRecognitionActivity.java  LivenessDetectionActivity.java  MainActivity.java
android/biometrics/app/src/main/res/layout/: activity_facial_comparison.xml  activity_facial_recognition.xml  activity_liveness_detection.xml  activity_main.xml  image_list_item.xml
android/biometrics/app/src/main/res/values/: strings.xml
android/biometrics/app/src/test/java/com/sybrin/biometricsexample/: ExampleUnitTest.java
android/biometrics/gradle/wrapper/: gradle-wrapper.properties
android/identity/: build.gradle  settings.gradle
android/identity/app/: build.gradle
android/identity/app/src/androidTest/java/com/sybrin/identityexample/: ExampleInstrumentedTest.java
android/identity/app/src/main/: AndroidManifest.xml
android/identity/app/src/main/java/com/sybrin/identityexample/: MainActivity.java
android/identity/app/src/main/res/layout/: activity_main.xml
android/identity/app/src/main/res/values/: strings.xml
android/identity/app/src/test/java/com/sybrin/identityexample/: ExampleUnitTest.java
android/identity/gradle/wrapper/: gradle-wrapper.properties
ios/biometrics/BiometricsExample/: Podfile
ios/biometrics/BiometricsExample/BiometricsExample/: AppDelegate.swift  FacialComparisonTableViewCell.swift  FacialComparisonViewController.swift  FacialRecognitionViewController.swift  HelperFunctions.swift  ImagePicker.swift  Info.plist  LivenessDetectionActionTableViewCell.swift  LivenessDetectionViewController.swift  SceneDelegate.swift  ViewController.swift
ios/biometrics/BiometricsExample/BiometricsExample.xcodeproj/: project.pbxproj
ios/biometrics/BiometricsExample/BiometricsExample.xcworkspace/: contents.xcworkspacedata
ios/biometrics/BiometricsExample/BiometricsExample/Base.lproj/: Main.storyboard
ios/identity/IdentityExample/: Podfile
ios/identity/IdentityExample/IdentityExample/: AppDelegate.swift  Info.plist  SceneDelegate.swift  ViewController.swift
ios/identity/IdentityExample/IdentityExample.xcodeproj/: project.pbxproj
ios/identity/IdentityExample/IdentityExample.xcworkspace/: contents.xcworkspacedata
ios/identity/IdentityExample/IdentityExample/Base.lproj/: Main.storyboard
